# auth0
CLIENT_ID=""
ISSUER_BASE_URL=""
SECRET=""

# db
DATABASE_PASS=""
DATABASE_URL="mysql://root:${DATABASE_PASS}@database:3306/tour_tracking"
# for running node withought docker replace "database" with localhost (run.sh -d)

# network
BASE_URL=""
PORT=""
PORTAPI=""

# google api-key
GMAPS_API_KEY=""
